{
  "name": "git-issue-release",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.ts --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouki-dan/git-issue-release.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kouki-dan/git-issue-release/issues"
  },
  "homepage": "https://github.com/kouki-dan/git-issue-release#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@vercel/ncc": "0.32.0",
    "jest": "27.4.3",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  }
}
